index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="ie=edge" http-equiv="X-UA-Compatible" />
    <link
      crossorigin="anonymous"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      rel="stylesheet"
    />
    <link href="styles/style.css" rel="stylesheet" />
    <!-- Global site tag (gtag.js) - Google Analytics-->
    <script
      async=""
      src="https://www.googletagmanager.com/gtag/js?id=G-49F7XD7HMG"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "G-49F7XD7HMG");
    </script>
    <title>Kevin Lin</title>
  </head>
  <body data-barba="wrapper" onload="showTime()">
    <main>
      <div class="container">
        <div class="left">
          <div id="toggleIcon" onclick="menuToggle()"></div>
          <h2>
            <span>K</span><span>e</span><span>v</span><span>i</span
            ><span>n  </span><span>l</span><span>i</span><span>n</span>
          </h2>
          <div class="loader">
            <span class="l">A  </span><span class="l">W</span
            ><span class="l">e</span><span class="l">b  </span
            ><span class="l">D</span><span class="l">e</span
            ><span class="l">v</span><span class="l">e</span
            ><span class="l">l</span><span class="l">o</span
            ><span class="l">p</span><span class="l">e</span
            ><span class="l">r</span>
          </div>
        </div>
        <div class="right">
          <div class="navbar" id="menu-overlay">
            <ul>
              <li><a data-text="resume" href="pages/resume.html">resume</a></li>
              <li><a data-text="About" href="pages/about.html">About</a></li>
              <li>
                <a data-text="Projects" href="pages/project.html">Projects</a>
              </li>
              <li>
                <a data-text="Contact" href="pages/contact.html">Contact</a>
              </li>
            </ul>
          </div>
          <div class="social">
            <ul>
              <li>
                <a href="https://my.indeed.com/p/kevinl-gdyuyaa"
                  ><span
                    class="iconify"
                    data-icon="cib:indeed"
                    data-inline="false"
                  ></span
                ></a>
              </li>
              <li>
                <a href="https://leetcode.com/devonlin101"
                  ><span
                    class="iconify"
                    data-icon="simple-icons:leetcode"
                    data-inline="false"
                  ></span
                ></a>
              </li>
              <li>
                <a href="https://github.com/devonlin"
                  ><span
                    class="iconify"
                    data-icon="ant-design:github-filled"
                    data-inline="false"
                  ></span
                ></a>
              </li>
              <li>
                <a href="https://codepen.io/devonlin"
                  ><span
                    class="iconify"
                    data-icon="akar-icons:codepen-fill"
                    data-inline="false"
                  ></span
                ></a>
              </li>
            </ul>
          </div>
        </div>
        <footer>
          <div class="clock"></div>
          <small>all ©copyright reserved @dl101 llc</small>
        </footer>
      </div>
      <div id="background-0">
        <div class="bubble x1"></div>
        <div class="bubble x2"></div>
        <div class="bubble x3"></div>
        <div class="bubble x4"></div>
        <div class="bubble x5"></div>
        <div class="bubble x6"></div>
        <div class="bubble x7"></div>
        <div class="bubble x8"></div>
        <div class="bubble x9"></div>
        <div class="bubble x10"></div>
      </div>
    </main>
    <script src="script.js"></script>
    <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
  </body>
</html>

hamlpages/index.haml
<!DOCTYPE html>
%html(lang="en")
  %head
    %meta(charset="UTF-8")/
    %meta(name="viewport" content="width=device-width, initial-scale=1.0")/
    %meta(http-equiv="X-UA-Compatible" content="ie=edge")
    %link( href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous")
    %link( rel="stylesheet" href="/styles/style.css")
    %title Kevin Lin
  %body( data-barba="wrapper")
    %main( data-barba="container" data-barba-namespace="home")
      .container
        .left
          #toggleIcon(onclick="menuToggle()")
          %h2
            %span K
            %span e
            %span v
            %span i
            %span n&nbsp&nbsp
            %span l
            %span i
            %span n
          .loader
            %span.l A&nbsp&nbsp
            %span.l W
            %span.l e
            %span.l b&nbsp&nbsp
            %span.l D
            %span.l e
            %span.l v
            %span.l e
            %span.l l
            %span.l o
            %span.l p
            %span.l e
            %span.l r
        .right
          .navbar#menu-overlay
            %ul
              %li
                %a(href='/pages/resume.html' data-text='resume') resume
              %li
                %a(href='/pages/about.html' data-text='About') About
              %li
                %a(href='/pages/project.html' data-text='Projects') Projects
              %li
                %a(href='/pages/contact.html' data-text='Contact') Contact
          .social
            %ul
              %li
                %a(href="https://my.indeed.com/p/kevinl-gdyuyaa")
                  %span.iconify(data-icon='cib:indeed' data-inline='false')
              %li
                %a(href="https://leetcode.com/devonlin101")
                  %span.iconify(data-icon='simple-icons:leetcode' data-inline='false')
              %li
                %a(href="https://github.com/devonlin")
                  %span.iconify(data-icon='ant-design:github-filled' data-inline='false')
              %li
                %a(href="https://codepen.io/devonlin")
                  %span.iconify(data-icon='akar-icons:codepen-fill' data-inline='false')
        %footer
          %small all copyright reserved @dl101 llc
      #background-0
        .bubble.x1
        .bubble.x2
        .bubble.x3
        .bubble.x4
        .bubble.x5
        .bubble.x6
        .bubble.x7
        .bubble.x8
        .bubble.x9
        .bubble.x10

    %script(src='./script.js')
    %script(src='https://code.iconify.design/1/1.0.7/iconify.min.js')
